<!DOCTYPE HTML>
<html lang="sk">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styl1.css" type="text/css" media="screen">
		<link rel="stylesheet" type="text/css" media="print"  href="print.css" />
		<title>ŽivotopisKK</title>
	</head>
	<body>
	<main>
		<section>
		<h1>Zivotopis</h1><br>
		<img src="obrazok.jpg" alt="Janko" height="180" width="142">
		<h2>OSOBNE UDAJE</h2>
		<header><h3> Janko Mrkvicka</h3></header>
		<dl>
			<dt><b>Adresa:</b></dt>
			<dd>Novakova 815, 040 13 Poprad (Slovenska republika) </dd>
			<dt><b>Email:</b></dt>
			<dd><a href= "mailto:janko.mrkvicka@gmail.com">Mail</a></dd>
			<dt><b>Tel. cislo:</b></dt>
			<dd>+421 356 789 424</dd>
		</dl>
		</section>
		<section id="PracovneSkusenosti">	
		<h2>PRACOVNE SKUSENOSTI</h2>
		<div class= "firstDiv">20.12.1993–22.1993</div> <div class= "secondDiv">Smetiar</div><div class="clear"></div>
		
		<ul>
			<li>KOSIT Kosice, Hlavna 9, Kosice 040 01</li>
			<li>Vynasanie odpadkov.</li>
			<li>Profesionalny vodic vozidla.</li>
		</ul>
		</section>		
		<section id="Vzdelanie">	
		<h2>VZDELANIE</h2>
		<div class= "firstDiv">20.12.1992–22.1993</div>
		<p>Stredna odborna skola Velmi Tazka, Rusna 814, 040 13 Secovce</p>
		<ul>
			<li>Odbor polnohospodar</li>
			<li>+421 954 234 724</li>
			<li>WWW: <a href="https://www.google.sk/" target="_blank">Tazka Skola</a></li>
		</ul>
		</section>	
		<section id="tabulka">
		<table>
			<tr><th>Jazyk</th><th colspan="2">POROZUMĚNÍ</th><th colspan="2">MLUVENÍ</th><th>PISANIE</th></tr>
			<tr><th></th><td>Poslech</td><td>Čtení</td><td>Ústní interakce</td><td>Samostatný ústní projev</td> <td></td></tr>
			<tr><th>Anglicky</th><td>B1</td><td>B1</td><td>B1</td><td>B1</td> <td>B1</td></tr>
			<tr><th>Nemecky</th><td>B1</td><td>B1</td><td>B1</td><td>B1</td> <td>B1</td></tr>
		</table>
		</section>	
		
	<footer class="myFooter">
    <p>Karol Klescinsky, (c) 2016</p>
    <p>
        <a href="#top">Späť na vrch.</a>
    </p>
</footer>
		
	</main>
	</body>
</html>